# foodhall-android

app/: build.gradle
app/src/androidTest/java/com/servewellsolution/app/leafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GPSTracker.java
app/src/main/java/com/servewellsolution/app/leafood/: AddressFragment.java  ConfirmOtpActivity.java  DatetimeHelper.java  ItemDetailActivity.java  LastestRegisterActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  Mapsetting.java  MerchantFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Orderconfirm.java  OrderdetailActivity.java  OrdersFragment.java  Ordersummary.java  RegisterActivity.java  SessionManagement.java  ShopActivity.java  ShopsFragment.java  User.java  UserFragment.java  incommingorder_list_adpt.java
app/src/main/res/anim/: textslide.xml
app/src/main/res/drawable/: bg_dash.xml  button_border.xml  button_border_gray.xml  underline.xml
app/src/main/res/layout/: app_bar_main.xml  confirmotp.xml  content_main.xml  fragment_address.xml  fragment_merchant.xml  fragment_orders.xml  fragment_shops.xml  fragment_user.xml  itemdetail.xml  itemlist.xml  itemsummary.xml  lastestregister.xml  login.xml  mapsetting.xml  nav_header_main.xml  orderconfirm.xml  orderlist.xml  ordersummary.xml  register.xml  shop.xml  shopactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  category.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/servewellsolution/app/leafood/: ExampleUnitTest.java
